---
- hosts: all
  tasks:
    - name:   Create shared ansible roles director
      become: True
      file:
        path:  /etc/ansible/roles
        state: directory
        owner: root
        group: staff
        mode:  664
      tags:   []
